server.port=8082


spring.application.name=payment-service

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.kafka.producer.bootstrap-servers = localhost:9092

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks = all

spring.kafka.producer.properties.delivery.timeout.ms = 120000

spring.kafka.producer.properties.linger.ms = 0

spring.kafka.producer.properties.request.timeout.ms = 30000


spring.kafka.consumer.bootstrap-servers = localhost:9092

spring.kafka.consumer.group-id = payment-service-group

spring.kafka.consumer.properties.spring.json.trusted.packages:*

spring.kafka.admin.auto-create=true